AddType image/svg+xml svg
AddType image/svg+xml svgz

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
</IfModule>
RewriteCond %{HTTP_HOST} ^samanrashidi\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.samanrashidi\.com$
RewriteRule ^css\/?$ "http\:\/\/www\.samanrashidi\.com\/" [R=301,L]
RewriteCond %{HTTP_HOST} ^samanrashidi\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.samanrashidi\.com$
RewriteRule ^js\/?$ "http\:\/\/www\.samanrashidi\.com\/" [R=301,L]
RewriteCond %{HTTP_HOST} ^samanrashidi\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.samanrashidi\.com$
RewriteRule ^img\/?$ "http\:\/\/www\.samanrashidi\.com\/" [R=301,L]
RewriteCond %{HTTP_HOST} ^samanrashidi\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.samanrashidi\.com$
RewriteRule ^images\/?$ "http\:\/\/www\.samanrashidi\.com\/" [R=301,L]

